{
  "name": "bb-require-boilerplate",
  "version": "0.0.0",
  "description": "grunt fiddle",
  "main": "index.js",
  "filesToWatch": [
    "js/**/*.js",
    "index.html"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vjunloc/bb-require-boilerplate.git"
  },
  "author": "vjunloc",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/vjunloc/bb-require-boilerplate/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-asciify": "~0.2.2",
    "grunt-contrib-jasmine": "~0.5.2",
    "grunt-template-jasmine-requirejs": "~0.1.8"
  }
}
